Score: 0
##########################
#    |    |    |    |   2#
#    |   2|    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 0
##########################
#   2|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |   2|    |    |   2#
##########################
Score: 4
##########################
#   2|    |    |    |    #
#    |    |    |    |    #
#    |   2|    |    |    #
#    |    |    |    |    #
#   4|    |    |    |    #
##########################
Score: 4
##########################
#    |    |    |    |   2#
#    |    |    |    |    #
#   2|    |    |    |   2#
#    |    |    |    |    #
#    |    |    |    |   4#
##########################
Score: 8
##########################
#   2|    |    |    |    #
#    |    |    |    |    #
#   4|    |    |    |    #
#    |   2|    |    |    #
#   4|    |    |    |    #
##########################
Score: 8
##########################
#    |    |    |   2|   2#
#    |    |    |    |    #
#    |    |    |    |   4#
#    |    |    |    |   2#
#    |    |    |    |   4#
##########################
Score: 12
##########################
#   4|    |    |    |    #
#    |    |    |    |    #
#   4|    |    |    |    #
#   2|    |    |    |    #
#   4|    |   2|    |    #
##########################
Score: 12
##########################
#    |    |    |    |   4#
#    |    |    |    |    #
#    |    |    |    |   4#
#    |    |   2|    |   2#
#    |    |    |   4|   2#
##########################
Score: 16
##########################
#   4|   2|    |    |    #
#    |    |    |    |    #
#   4|    |    |    |    #
#   4|    |    |    |    #
#   4|   2|    |    |    #
##########################
Score: 16
##########################
#    |    |    |   4|   2#
#    |    |    |    |    #
#    |    |    |    |   4#
#    |    |    |    |   4#
#    |    |   4|   4|   2#
##########################
Score: 24
##########################
#   4|   2|    |    |    #
#    |    |    |    |    #
#   4|    |    |    |    #
#   4|    |    |    |    #
#   8|   2|   2|    |    #
##########################
Score: 28
##########################
#    |    |   2|   4|   2#
#    |    |    |    |    #
#    |    |    |    |   4#
#    |    |    |    |   4#
#    |    |    |   8|   4#
##########################
Score: 28
##########################
#   2|   4|   2|    |    #
#    |    |    |    |    #
#   4|    |   2|    |    #
#   4|    |    |    |    #
#   8|   4|    |    |    #
##########################
Score: 28
##########################
#    |    |   2|   4|   2#
#    |    |    |    |    #
#    |    |    |   4|   2#
#    |    |    |    |   4#
#   2|    |    |   8|   4#
##########################
Score: 28
##########################
#   2|   4|   2|    |    #
#    |    |    |    |    #
#   4|   2|    |    |    #
#   4|    |    |    |    #
#   2|   8|   4|    |   2#
##########################
Score: 28
##########################
#    |    |   2|   4|   2#
#    |    |    |    |    #
#    |    |    |   4|   2#
#    |    |   4|    |   4#
#    |   2|   8|   4|   2#
##########################
Score: 36
##########################
#   2|   4|   2|    |    #
#    |    |   2|    |    #
#   4|   2|    |    |    #
#   8|    |    |    |    #
#   2|   8|   4|   2|    #
##########################
Score: 36
##########################
#    |    |   2|   4|   2#
#    |    |    |    |   2#
#    |    |    |   4|   2#
#   2|    |    |    |   8#
#    |   2|   8|   4|   2#
##########################
Score: 36
##########################
#   2|   4|   2|    |    #
#   2|    |    |    |    #
#   4|   2|    |    |    #
#   2|   8|    |    |   2#
#   2|   8|   4|   2|    #
##########################
Score: 36
##########################
#    |    |   2|   4|   2#
#    |    |    |    |   2#
#   2|    |    |   4|   2#
#    |    |   2|   8|   2#
#    |   2|   8|   4|   2#
##########################
Score: 36
##########################
#   2|   4|   2|    |    #
#   2|    |    |    |    #
#   2|   4|   2|    |    #
#   2|   8|   2|    |   2#
#   2|   8|   4|   2|    #
##########################
Score: 40
##########################
#    |    |   2|   4|   2#
#    |    |    |    |   2#
#   2|    |   2|   4|   2#
#    |    |   2|   8|   4#
#    |   2|   8|   4|   2#
##########################
Score: 44
##########################
#   2|   4|   2|    |    #
#   2|    |    |   2|    #
#   4|   4|   2|    |    #
#   2|   8|   4|    |    #
#   2|   8|   4|   2|    #
##########################
Score: 56
##########################
#    |    |   2|   4|   2#
#    |    |    |    |   4#
#   2|    |    |   8|   2#
#    |    |   2|   8|   4#
#    |   2|   8|   4|   2#
##########################
Score: 56
##########################
#   2|   4|   2|    |    #
#   4|    |    |    |    #
#   2|   8|   2|    |    #
#   2|   8|   4|    |    #
#   2|   8|   4|   2|   2#
##########################
Score: 60
##########################
#    |    |   2|   4|   2#
#    |    |    |   2|   4#
#    |    |   2|   8|   2#
#    |    |   2|   8|   4#
#    |   2|   8|   4|   4#
##########################
Score: 68
##########################
#   2|   4|   2|   4|    #
#   2|   4|    |    |    #
#   2|   8|   2|    |    #
#   2|   8|   4|    |    #
#   2|   8|   8|    |    #
##########################
Score: 84
##########################
#    |   2|   4|   2|   4#
#    |    |    |   2|   4#
#    |   4|   2|   8|   2#
#    |    |   2|   8|   4#
#    |    |    |   2|  16#
##########################
Score: 84
##########################
#   2|   4|   2|   4|    #
#   2|   4|    |    |    #
#   4|   2|   8|   2|    #
#   2|   8|   4|    |    #
#   2|  16|    |   2|    #
##########################
Score: 84
##########################
#   2|   4|   2|   4|    #
#   2|   4|    |    |    #
#   4|   2|   8|   2|   2#
#   2|   8|   4|    |    #
#   2|  16|   2|    |    #
##########################
Score: 88
##########################
#    |   2|   4|   2|   4#
#    |    |    |   2|   4#
#    |   4|   2|   8|   4#
#    |   2|   2|   8|   4#
#    |    |   2|  16|   2#
##########################
Score: 92
##########################
#   2|   4|   2|   4|    #
#   2|   4|    |    |   2#
#   4|   2|   8|   4|    #
#   4|   8|   4|    |    #
#   2|  16|   2|    |    #
##########################
Score: 92
##########################
#    |   2|   4|   2|   4#
#    |    |   2|   4|   2#
#    |   4|   2|   8|   4#
#    |    |   4|   8|   4#
#    |   4|   2|  16|   2#
##########################
Score: 92
##########################
#   2|   4|   2|   4|    #
#   2|   4|   2|   4|    #
#   4|   2|   8|   4|    #
#   4|   8|   4|    |    #
#   4|   2|  16|   2|    #
##########################
Score: 92
##########################
#   2|   2|   4|   2|   4#
#    |   2|   4|   2|   4#
#    |   4|   2|   8|   4#
#    |    |   4|   8|   4#
#    |   4|   2|  16|   2#
##########################
Score: 96
##########################
#   4|   4|   2|   4|    #
#   2|   4|   2|   4|   2#
#   4|   2|   8|   4|    #
#   4|   8|   4|    |    #
#   4|   2|  16|   2|    #
##########################
Score: 104
##########################
#    |    |   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#    |    |   4|   8|   4#
#    |   4|   2|  16|   2#
##########################
Score: 104
##########################
#   8|   2|   4|    |    #
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   4|   8|   4|    |    #
#   4|   2|  16|   2|   2#
##########################
Score: 108
##########################
#    |   2|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#    |    |   4|   8|   4#
#    |   4|   2|  16|   4#
##########################
Score: 108
##########################
#   2|   8|   2|   4|    #
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   4|   8|   4|    |    #
#   4|   2|  16|   4|   2#
##########################
Score: 108
##########################
#   2|   2|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#    |    |   4|   8|   4#
#   4|   2|  16|   4|   2#
##########################
Score: 112
##########################
#   4|   8|   2|   4|    #
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   4|   8|   4|   4|    #
#   4|   2|  16|   4|   2#
##########################
Score: 120
##########################
#    |   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   2|    |   4|   8|   8#
#   4|   2|  16|   4|   2#
##########################
Score: 136
##########################
#   2|   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#    |    |   2|   4|  16#
#   4|   2|  16|   4|   2#
##########################
Score: 136
##########################
#   2|   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   2|   4|  16|   2|    #
#   4|   2|  16|   4|   2#
##########################
Score: 136
##########################
#   2|   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   2|   2|   4|  16|   2#
#   4|   2|  16|   4|   2#
##########################
Score: 140
##########################
#   2|   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   2|   4|   4|  16|   2#
#   4|   2|  16|   4|   2#
##########################
Score: 148
##########################
#   2|   4|   8|   2|   4#
#   2|   4|   2|   4|   2#
#   2|   4|   2|   8|   4#
#   2|   2|   8|  16|   2#
#   4|   2|  16|   4|   2#
##########################
