Score: 0
#####################
#    |    |    |    #
#    |    |    |   2#
#    |    |    |    #
#    |    |    |   2#
#####################
Score: 4
#####################
#    |    |    |    #
#    |    |    |    #
#    |    |    |    #
#    |   2|    |   4#
#####################
Score: 4
#####################
#    |    |    |    #
#    |    |    |    #
#    |    |    |    #
#    |   2|   2|   4#
#####################
Score: 8
#####################
#   2|    |    |    #
#    |    |    |    #
#    |    |    |    #
#    |    |   4|   4#
#####################
Score: 16
#####################
#    |   2|    |   2#
#    |    |    |    #
#    |    |    |    #
#    |    |    |   8#
#####################
Score: 20
#####################
#    |   2|    |   4#
#    |    |    |    #
#    |    |    |    #
#    |    |    |   8#
#####################
Score: 20
#####################
#    |    |    |    #
#    |    |    |   2#
#    |    |    |   4#
#    |   2|    |   8#
#####################
Score: 20
#####################
#    |   2|    |   2#
#    |    |    |   4#
#    |    |    |   8#
#    |    |   2|    #
#####################
Score: 24
#####################
#    |    |    |   4#
#    |    |    |   4#
#    |    |   4|   8#
#    |    |    |   2#
#####################
Score: 32
#####################
#    |    |    |    #
#    |    |    |   8#
#    |   2|    |   8#
#    |    |   4|   2#
#####################
Score: 48
#####################
#    |    |    |    #
#    |    |   4|    #
#    |    |    |  16#
#    |   2|   4|   2#
#####################
Score: 56
#####################
#    |    |    |    #
#    |    |    |   2#
#    |    |    |  16#
#    |   2|   8|   2#
#####################
Score: 56
#####################
#    |    |    |    #
#   2|    |    |   2#
#  16|    |    |    #
#   2|   8|   2|    #
#####################
Score: 56
#####################
#    |    |    |    #
#   2|   2|    |    #
#  16|    |    |    #
#   2|   8|   2|   2#
#####################
Score: 64
#####################
#    |    |    |    #
#    |    |    |   4#
#    |    |   2|  16#
#    |   2|   8|   4#
#####################
Score: 64
#####################
#    |   2|   2|   4#
#    |    |   8|  16#
#    |    |    |   4#
#    |    |   2|    #
#####################
Score: 68
#####################
#    |    |   4|   4#
#    |   2|   8|  16#
#    |    |    |   4#
#    |    |    |   2#
#####################
Score: 76
#####################
#    |    |    |   8#
#    |   2|   8|  16#
#    |    |    |   4#
#    |    |   2|   2#
#####################
Score: 76
#####################
#    |   2|   8|   8#
#    |    |   2|  16#
#   2|    |    |   4#
#    |    |    |   2#
#####################
Score: 92
#####################
#    |    |   2|  16#
#    |    |   2|  16#
#    |    |   2|   4#
#    |    |   2|   2#
#####################
Score: 132
#####################
#    |    |    |    #
#    |    |    |  32#
#   2|    |   4|   4#
#    |    |   4|   2#
#####################
Score: 140
#####################
#   2|    |   8|  32#
#    |   2|    |   4#
#    |    |    |   2#
#    |    |    |    #
#####################
Score: 140
#####################
#   2|   2|   8|  32#
#    |    |   2|   4#
#    |    |    |   2#
#    |    |    |    #
#####################
Score: 144
#####################
#    |   4|   8|  32#
#    |    |   2|   4#
#    |    |    |   2#
#   2|    |    |    #
#####################
Score: 144
#####################
#    |    |    |    #
#   2|    |    |  32#
#    |    |   8|   4#
#   2|   4|   2|   2#
#####################
Score: 148
#####################
#    |    |    |    #
#    |    |   2|  32#
#    |    |   8|   4#
#   2|   2|   4|   4#
#####################
Score: 156
#####################
#   2|   2|   2|  32#
#    |    |   8|   8#
#   2|    |   4|    #
#    |    |    |    #
#####################
Score: 176
#####################
#    |   2|   4|  32#
#    |    |   2|  16#
#    |    |   2|   4#
#    |    |    |    #
#####################
Score: 180
#####################
#    |   2|   4|  32#
#    |    |   4|  16#
#    |    |    |   4#
#    |    |    |   2#
#####################
Score: 188
#####################
#    |   2|   8|  32#
#    |    |    |  16#
#    |    |   2|   4#
#    |    |    |   2#
#####################
Score: 188
#####################
#   2|    |    |  32#
#    |    |    |  16#
#    |    |   8|   4#
#    |   2|   2|   2#
#####################
Score: 192
#####################
#    |    |   2|  32#
#   2|    |    |  16#
#    |    |   8|   4#
#    |    |   2|   4#
#####################
Score: 200
#####################
#    |   4|    |    #
#    |    |   2|  32#
#    |    |   8|  16#
#   2|    |   2|   8#
#####################
Score: 200
#####################
#    |    |    |   2#
#    |    |   2|  32#
#    |    |   8|  16#
#   2|   4|   2|   8#
#####################
