Score: 0
#####################
#    |    |    |    #
#    |   2|    |    #
#   2|    |    |    #
#    |    |    |    #
#####################
Score: 0
#####################
#    |    |    |    #
#   2|    |    |    #
#   2|    |   2|    #
#    |    |    |    #
#####################
Score: 4
#####################
#   2|    |    |    #
#    |    |    |    #
#    |    |    |    #
#   4|    |   2|    #
#####################
Score: 4
#####################
#    |    |    |   2#
#    |    |    |    #
#    |    |    |    #
#    |   2|   4|   2#
#####################
Score: 8
#####################
#    |    |    |    #
#    |    |    |   2#
#    |    |    |    #
#    |   2|   4|   4#
#####################
Score: 16
#####################
#    |    |   2|    #
#    |    |    |   2#
#    |    |    |    #
#    |    |   2|   8#
#####################
Score: 20
#####################
#   2|    |    |    #
#    |    |    |    #
#    |    |    |   2#
#    |    |   4|   8#
#####################
Score: 20
#####################
#    |    |    |   2#
#    |    |   2|    #
#    |    |    |   2#
#    |    |   4|   8#
#####################
Score: 24
#####################
#    |   4|    |    #
#    |    |    |    #
#    |    |   2|   4#
#    |    |   4|   8#
#####################
Score: 24
#####################
#    |   2|    |   4#
#    |    |    |    #
#    |    |   2|   4#
#    |    |   4|   8#
#####################
Score: 32
#####################
#    |    |    |    #
#    |    |    |    #
#    |   2|   2|   8#
#    |   2|   4|   8#
#####################
Score: 52
#####################
#    |   2|    |    #
#    |    |    |    #
#    |    |   2|    #
#    |   4|   4|  16#
#####################
Score: 60
#####################
#    |    |    |   2#
#    |    |   2|    #
#    |    |    |   2#
#    |    |   8|  16#
#####################
Score: 64
#####################
#    |   2|    |    #
#    |    |    |    #
#    |    |   2|   4#
#    |    |   8|  16#
#####################
Score: 64
#####################
#    |   2|   2|   4#
#    |   2|   8|  16#
#    |    |    |    #
#    |    |    |    #
#####################
Score: 68
#####################
#    |    |   4|   4#
#    |   2|   8|  16#
#    |    |    |    #
#    |    |   2|    #
#####################
Score: 76
#####################
#    |   2|    |   8#
#    |   2|   8|  16#
#    |    |    |    #
#    |    |    |   2#
#####################
Score: 80
#####################
#    |   4|   8|   8#
#    |   4|    |  16#
#    |    |    |   2#
#    |    |    |    #
#####################
Score: 96
#####################
#    |    |   4|  16#
#    |    |   4|  16#
#    |    |   2|   2#
#    |    |    |    #
#####################
Score: 136
#####################
#    |   2|    |    #
#    |    |    |    #
#    |    |   8|  32#
#    |    |   2|   2#
#####################
