Score: 0
##########################
#    |    |    |   4|    #
#    |    |    |    |    #
#   2|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 0
##########################
#   2|    |    |   4|    #
#   4|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 0
##########################
#    |    |    |   2|   4#
#    |    |    |    |   4#
#    |    |    |   2|    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 12
##########################
#    |    |    |   4|   8#
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#   2|    |    |    |    #
##########################
Score: 12
##########################
#   2|    |    |   4|   8#
#    |    |    |    |    #
#   2|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 16
##########################
#   4|   2|    |   4|   8#
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 16
##########################
#   4|   2|   2|   4|   8#
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 20
##########################
#    |   4|   4|   4|   8#
#    |    |    |   2|    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 28
##########################
#    |    |   4|   8|   8#
#    |    |    |   2|   2#
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 48
##########################
#    |    |    |   4|  16#
#    |    |    |    |   4#
#    |    |   2|    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 48
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |   2#
#    |    |    |    |  16#
#    |    |   2|   4|   4#
##########################
Score: 56
##########################
#    |    |    |    |   2#
#    |    |    |    |    #
#    |    |    |    |   2#
#    |    |    |    |  16#
#    |    |    |   2|   8#
##########################
Score: 60
##########################
#    |    |    |   2|   4#
#    |    |    |    |  16#
#    |    |    |    |   8#
#    |    |    |    |   2#
#    |    |    |    |    #
##########################
Score: 60
##########################
#    |    |    |   2|    #
#    |    |    |    |   4#
#    |    |    |    |  16#
#    |    |    |    |   8#
#    |    |    |   2|   2#
##########################
Score: 64
##########################
#    |    |    |   2|   2#
#    |    |    |    |   4#
#    |    |    |    |  16#
#    |    |    |    |   8#
#    |    |    |    |   4#
##########################
Score: 68
##########################
#    |    |    |   2|   4#
#    |    |    |    |   4#
#    |    |    |    |  16#
#    |    |    |    |   8#
#    |    |    |    |   4#
##########################
Score: 76
##########################
#    |    |    |   2|   8#
#    |    |    |    |  16#
#   2|    |    |    |   8#
#    |    |    |    |   4#
#    |    |    |    |    #
##########################
Score: 76
##########################
#    |    |    |   2|    #
#    |    |    |    |   8#
#    |    |    |    |  16#
#    |    |    |    |   8#
#   2|    |    |   2|   4#
##########################
Score: 80
##########################
#    |    |    |    |    #
#    |    |    |   2|   8#
#    |    |    |    |  16#
#    |    |    |    |   8#
#   2|    |    |   4|   4#
##########################
Score: 88
##########################
#   2|    |    |    |    #
#    |    |    |   2|   8#
#    |    |    |    |  16#
#    |    |    |    |   8#
#    |    |    |   2|   8#
##########################
Score: 108
##########################
#   2|    |    |   4|   8#
#    |    |    |    |  16#
#    |    |    |    |  16#
#    |    |    |    |   2#
#    |    |    |    |    #
##########################
Score: 140
##########################
#   2|    |    |   4|   8#
#    |    |    |    |  32#
#    |   2|    |    |   2#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 140
##########################
#   2|   2|    |   4|   8#
#    |    |    |    |  32#
#    |    |    |    |   2#
#    |    |    |    |    #
#    |    |    |    |   2#
##########################
Score: 144
##########################
#   2|   2|   4|   4|   8#
#    |    |    |    |  32#
#    |    |    |    |   4#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 156
##########################
#    |    |   4|   8|   8#
#   2|    |    |    |  32#
#    |    |    |    |   4#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 172
##########################
#   2|    |    |   4|  16#
#    |    |    |   2|  32#
#    |    |    |    |   4#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
